<!DOCTYPE html>
<html>
  <head>
    <title>instagram.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan
:wght@400;700&family=Roboto
:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,
300;1,400;1,500;1,700;1,900&display=swap" 
rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Allan:wght@400
;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;
0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0
,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
 
  .page-logo {
    color: white;
    font-family: Aclonica;
    font-size: xx-large;
    display: flex;
    justify-content: center;
   
    margin-top: 60px;
    cursor: pointer;
    list-style: none;
    padding: 0;
    flex-flow: row;
  }
  .page-details {
    color: rgb(154, 150, 150);
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 17px;
    font-family: system-ui;
    font-weight: 500;
    list-style: none;
    padding: 0;
    flex-flow: row;
  }
  .details-two {
    color: rgb(154, 150, 150);
    display: flex;
    justify-content: center;
    margin-top: 0;
    font-size: 16px; 
    font-family: system-ui;
    font-weight: 500;
    justify-content: sp;
    list-style: none;
    padding: 0;
    flex-flow: row;
  }
  .button-login {
    display: flexbox;
   display: block;
    margin: auto;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: rgb(0, 153, 255);
    color: white;
    font-family: Roboto, Arial;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    list-style: none;
    
    flex-flow: row;
    
  }
  .button-login:hover {
    background-color: rgb(0, 115, 255);
    transition: 0.15s;
  }
  .button-login:active {
    opacity: 0.7;
    transition: 0.15s;
  }
  .login-logo {
    background-color: white;
    padding-left: 5px;
    padding-right: 2px;
    padding-bottom: 0px;
    color: rgb(0, 153, 255);
    font-size: 15px;
    margin-right: 5px;
    
  }
  .or-div {
    color: rgb(154, 150, 150);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: system-ui;
    font-size: 14px;
    font-weight: bold;
    list-style: none;
   
    flex-flow: row;
  }
.long-dash {
margin-right: 20px;
color: rgba(255, 255, 255, 0.164);
list-style: none;
   display: flex;
    flex-flow: row;
}
.dash-long {
    margin-left: 20px;
    color: rgb(255, 255, 255, 0.164);
  
    list-style: none;
   display: flex;
   flex-flow: row;}
  
  .placeholder-one {
    display: flex;
    margin: auto;
    margin-top: 17px;
    padding-left: 6px;
    padding-right: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(50, 49, 49, 0.352);
    border-color: rgba(154, 151, 151, 0.502);
  border-style: ridge;
    font-family: system-ui;
    color: white;
    border-width: 1px;
    border-radius: 5px;
    outline: 0; 
    list-style: none;
   
    flex-flow: row;
    }
    .placeholder-two {
      display: block;
    margin: auto;
    margin-top: 6px;
    padding-left: 6px;
    padding-right: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(50, 49, 49, 0.352);
    border-color: rgba(154, 151, 151, 0.502);
  border-style: ridge;
    font-family: system-ui;
    color: white;
    border-width: 1px;
    border-radius: 5px;
    outline: 0; 
    list-style: none;
   display: flex;
    flex-flow: row;
    }
    .placeholder-three {
      display: block;
    margin: auto;
    margin-top: 6px;
    padding-left: 6px;
    padding-right: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(50, 49, 49, 0.352);
    border-color: rgba(154, 151, 151, 0.502);
  border-style: ridge;
    font-family: system-ui;
    color: white;
    border-width: 1px;
    border-radius: 5px;
    outline: 0; 
    list-style: none;
   display: flex;
    flex-flow: row;
    }
    .placeholder-four {
      display: block;
    margin: auto;
    margin-top: 6px;
    padding-left: 6px;
    padding-right: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(50, 49, 49, 0.352);
    border-color: rgba(154, 151, 151, 0.502);
  border-style: ridge;
    font-family: system-ui;
    color: white;
    border-width: 1px;
    border-radius: 5px;
    outline: 0; 
    list-style: none;
   display: flex;
    flex-flow: row;
    }
    .to-people {
      color:  rgb(154, 150, 150);
     display: flex;
     justify-content: center;
     font-family: system-ui;
     font-size: 13px;
     list-style: none;
   
    flex-flow: row;
     margin-top: 12px;
    }
    .to-people-two {
     margin-top: 0px;
     color:  rgb(154, 150, 150);
     display: flex;
     justify-content: center;
     font-family: system-ui;
     font-size: 13.5px;
     list-style: none;
   display: flex;
    flex-flow: row;
    }
    .learn {
      color: lightblue;
      margin-left: 4px;
      cursor: pointer;
      list-style: none;
   display: flex;
    flex-flow: row;
    }
    .second-option {
      color:  rgb(154, 150, 150);
     display: flex;
     justify-content: center;
     font-family: system-ui;
     font-size: 13.5px;
     margin-top: 16px;
     list-style: none;
     display: flex;
    flex-flow: row;
    }
    .terms {
      color: lightblue;
      cursor: pointer;
      margin-left: 4px;
      list-style: none;
   display: flex;
    flex-flow: row;
    }
    
    .Policy-cookies {
      color:  rgb(154, 150, 150);
     display: flex;
     justify-content: center;
     font-family: system-ui;
     font-size: 13.5px;
     margin-top: 0;
     list-style: none;
   display: flex;
    flex-flow: row;
    }
    .body-page {
      background-color: black;
      background-size: 100%;
      
      
    }
    .policy {
      color: lightblue;
      cursor: pointer;
     margin-right: 4px;
     list-style: none;
   display: flex;
    flex-flow: row;
    }
    .policy-two {
      color: lightblue;
      cursor: pointer;
     margin-left: 4px;
     list-style: none;
   display: flex;
    flex-flow: row;
    }
  .dot {
    color:  rgb(154, 150, 150);
    list-style: none;
   display: flex;
    flex-flow: row;
  }
  .second-button {
   
    margin: auto;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 130px;
    padding-right: 130px;
    background-color: rgba(0, 153, 255, 0.509);
    color: rgba(255, 255, 255, 0.493);
    font-family: Roboto, Arial;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    list-style: none;
   display: flex;
    flex-flow: row;
  }
  .have-account {
    color: white;
   display: flex;
   justify-content: center;
   margin-top: 60px;
  border-left: 10px;
   
  }
  
  .log-in {
    color: rgb(11, 149, 255);
    margin-left: 4px;
    font-family: system-ui;
    cursor: pointer;
    margin-top: -3px;
  }
  .get-app {
    color: white;
    display: flex;
    justify-content: center;
    font-family: system-ui;
    font-size: 15px;
    margin-top: 40px;
  }
.img-one {
  width: 90px;
  display: inline-block;
  margin: 0;
 
  border-radius: 3px;
  border-width: 2px;
margin-left: 10px;
cursor: pointer;
}
.img-two {
  width: 100px;
  display: inline-block;
  margin: 0;
border-radius: 4px;
cursor: pointer;

}
.both-image {
  display: flex;
  justify-content: center;
  margin-top: 17px;
}
.almost-there {
  color: white;
 display: flexbox;
 justify-content: center;
  text-align: center;
  font-family: system-ui;
  font-size: 11px;
  margin-top: 70px;
  color:  rgb(154, 150, 150);

}
.one:hover,
.two:hover,
.three:hover,
.four:hover,
.five:hover,
.six:hover,
.seven:hover,
.eight:hover,
.nine:hover,
.ten:hover,
.eleven:hover,
.twelve:hover,
.thirteen:hover
{
  text-decoration: underline;
  cursor: pointer;
  
  
  
 
 
}
.English {
  color:  rgb(154, 150, 150);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  font-family: system-ui;
  font-size: 12px;
  
}
.special {
  cursor: pointer;
}
.last {
  display: inline-block;
  transform: rotate(90deg);
  width: 10px;
  
}


</style>
  </head>
  <body class="body-page">
    <div class="html-one">
    <div>
    <div class="page-logo">Instagram</div>
    <div class="page-details">Sign up to see photos and videos</div>
    <div class="details-two">from your friends.</div>
  <button class="button-login"><span class="login-logo">f</span> log in with Facebook</button>
  <div class="or-div"><span class="long-dash">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span> OR <span class="dash-long">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span></div>
  <div>
  <input  class="placeholder-one" type="text" placeholder="Mobile Number or Email">
  </div>
<div>
  <input class="placeholder-two" type="password" placeholder="Password">
</div>
<div>
  <input class="placeholder-three" type="text" placeholder="Full Name">
</div>
<div>
  <input class="placeholder-four" type="text" placeholder="Username">
</div>
<div class="to-people">People who use our service may have uploaded</div>
<div class="to-people-two">your contact information to Instagram. <span class="learn"> Learn More</span></div>

<div class="second-option">By sighning up, you agree to our <span class="terms">Terms <span class="dot">,</span> Privacy</span></div>
<div class="Policy-cookies"><span class="policy">Policy</span> and <span class="policy-two">Cookies Policy</span>  .</div>
<button class="second-button">Sign up</button>
</div>
</div>
<div class="have-account">Have an account? <span class="log-in">log in</span></div>
<div class="get-app">Get the app.</div>
<div class="both-image">

<img class="img-two" src="icons/download.png">
<img class="img-one" src="icons/f28223fa40d078f08ca16e3245a21e26.jpg"> 
</div>
<div class="almost-there">
   <span class="one">James</span> &ensp;
    <span class="two">About</span> &ensp; 
    <span class="three">Blog</span> &ensp;
     <span class="four">Jobs</span> &ensp;
      <span class="five">Help</span> &ensp;
       <span class="six">API</span> &ensp;
        <span class="seven">Privacy</span>
         &ensp; <span class="eight">Terms</span> &ensp; 
         <span class="nine">Locations</span> &ensp;
          <span class="ten">Instagram Lite</span> &ensp;
           <span class="eleven">Threads</span> &ensp;
            <span class="twelve">Contact Uploading & Non-user</span> &ensp;
             <span class="thirteen">Meta Verified</span></div>

<div class="English"><span class="special">English <span class="last">></span></span> &ensp; © 2024 Instagram from James</div>
</body>
</html>
